pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "fountain"

include 'core'
include 'generator'
include 'content'

rootProject.children.forEach {
    it.name = "${rootProject.name}-${it.name}"
}