plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    api(shadow("micheal65536.fountain:connector-plugin-base:0.0.1-SNAPSHOT"))
}

shadowJar {
    configurations = [project.configurations.shadow]
}

remapJar {
    dependsOn(shadowJar)
    inputFile = tasks.shadowJar.archiveFile
}